<html>
    <head>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="css/all.css">
           
                <title>Fabrika</title>
           
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">
            
    </head>
    <body>
                <div class="Header">
                    <img  class="img1" src="img/image.svg" alt="" draggable="false" >
                        <ul class="list">
                            <li> <a href="#">تواصل معانا</a></li>
                            <li> <a href="#">الاسئلة الشائعة</a></li>
                            <li> <a href="#">ليه فابريكا؟</a></li>
                            <li> <a href="#">تقسيط</a></li>
                            <li> <a href="#">بيع عربيتك</a></li>
                            <li><a href="#" >شراء عربية</a></li>  
                        </ul>
                </div><!-- /header -->

<!-- ------------------------First Page---------------------------- -->
       <div class="mainfirstpage">


                <div class="Firstpage">
                    <img class="img2" src="img/car.webp" alt="" draggable="false">
                </div><!-- /firstPage -->
                    <div class="about">
                          <h2 class="h1">!عربيات مستعملة بدون تنازلات</h2>
                           <p class="p1">اشتري عربية معتمدة من فابريكا بمقدم يبدآ من 10% فقط</p>
                      
                      
                            <div class="buttons">
                                <button class="b1"> بيع عربيتك</button>
                                <button  class="b2" >شراء عربية</button>
                            </div><!--/buttons  -->
                         </div><!--/about  -->
                    </div><!-- /mainfirstpage -->


<!-- ------------------------ Second Page------------------------ -->
                        <div class="containerpage2">
                            <div class="ins">
                                <div class="img-1">
                                        <img class="img-warrant" src="img/warrantyBadge.399acb56.svg" alt="" >
                                        <div class="imgcontent">
                                            <p>٩٠ يوم ضمان شامل</p>
                                        </div>
                                </div><!-- /img-1 -->
                                       <div class="img-2">
                                <img class="img-money" src="img/MoneyBackBadge.0fbe934e.svg" alt="">
                                    <div class="imgcontent">

                                    <p>سياسة استرجاع حتي ٧ ايام</p>
                                     </div>
                                    
                                        </div><!-- /img-2 -->
                                            <div class="insurance">
                                               
                                                <h2 class="h2-title">ضمان معتمد من فابريكا</h2>
                                                <p class="about-insurance"> عربيات عالية الجودة بتجربة شراء سهلة، مناسبة، ومضمونة</p>
                                                <button class="b3">أعرف المزيد</button>
                                            </div>
                            </div><!-- /ins -->
                        </div><!-- /containerpage2 -->


<!-- ------------------------ third Page------------------------ -->



                    <div class="containerpage3">
                        <div class="page3-header">
                            <h1 class="page3-h1-header" >ليه فابريكا؟</h1>
                            <div class="line-page3"></div><!-- /line-page3 -->
                        </div><!-- /page3-header -->
                        <div class="containerpage3-about-us ">
                            <div class="containerpage3-img">
                                <img src="img/assuranceIcon.75134ba3.svg" alt="">
                            </div><!-- /containerpage3-img -->
                               <div class="containerpage3-info">
                                <h2 class="containerpage3-header">سعر ثابت ومضمون </h2>
                                <p class="containerpage3-about"> وفر على نفسك تعب الفصال والمساومة واشتري عربية سعرها ثابت ومضمون                                </p>
                               </div><!-- /containerpage3-info -->
                        </div>
                        <div class="containerpage3-about-us">
                            <div class="containerpage3-img">
                                <img src="img/carIcon.ed02ec3f.svg" alt="">
                            </div><!-- /containerpage3-img -->
                               <div class="containerpage3-info">
                                <h2 class="containerpage3-header">عربيات مستعملة عالية الجودة </h2>
                                <p class="containerpage3-about"> بنمتلك ونجدد كل عربية علشان نوفر التزام الجودة </p>
                               </div><!-- /containerpage3-info -->
                        </div>
                        <div class="containerpage3-about-us">
                            <div class="containerpage3-img">
                                <img src="img/truckIcon.328ee170.svg" alt="">
                            </div><!-- /containerpage3-img -->
                               <div class="containerpage3-info">
                                <h2 class="containerpage3-header">بنوصلها لحد باب البيت</h2>
                                <p class="containerpage3-about"> هنوصلك عربيتك لباب بيتك أو تستلمها من مركز فابريكا</p>
                               </div><!-- /containerpage3-info -->
                        </div>
                        <div class="containerpage3-about-us">
                            <div class="containerpage3-img">
                                <img src="img/moneyIcon.e9c01033.svg" alt="">
                            </div><!-- /containerpage3-img -->
                               <div class="containerpage3-info">
                                <h2 class="containerpage3-header">أنظمة تقسيط متنوعة </h2>
                                <p class="containerpage3-about"> احصل على موافقة فورية على خطة التقسيط المناسبة ليك</p>
                               </div><!-- /containerpage3-info -->
                        </div>
                        
                    </div><!-- /containerpage3 -->

<!-- ------------------------ forth Page------------------------ -->
                    <div class="containerpage4">
                        <div class="cars">
                            <h2 class="title1">العروض المميزة</h2>
                            <div class="line"></div><!-- /line -->
                            <div class="car-item">    
                                <div class="car-img">
                                    <img src="img/ModelPics_RaNkdX8YzgVmMYxrqSmVhxHmYI93_-Ndj1che2COTdmN83MJ7_1694083861247_edited_rez4320_-Ndj1che2COTdmN83MJ7_18.jpg" alt="audi" width="400" height="350"  draggable="false">
                                    
                                    <div class="car-overlay">
                                        <i class="fas fa-tachometer-alt" style="color: #27d383;">57,000</i>
                                        <i class="far fa-calendar" style="color: #27d383;">2019</i>
                                        <i class="fas fa-cogs" style="color: #27d383;">اوتوماتيك</i>
                                    </div><!-- /car-overlay -->
                                </div><!-- car-img -->
                                <div class="car-info"> 
                                    <h2 class="car-info-title"> A5 2019 أودي</h2>
                                    <span class="car-info-sp1"> 1,820,000EGP</span>
                                </div><!-- car-info -->

                            </div> <!-- /car-item -->
                            

                            <div class="car-item ww">
                                
                                <div class="car-img">
                                    <img src="img/ModelPics_RaNkdX8YzgVmMYxrqSmVhxHmYI93_-NcqPFjTofRkcJGVs-zy_1693130495890_edited_rez4320_-NcqPFjTofRkcJGVs-zy_18.jpg" alt="MARCCCEDES" width="450" height="350" draggable="false" >
                                    
                                    <div class="car-overlay">
                                        <i class="fas fa-tachometer-alt" style="color: #27d383;">79,000</i>
                                        <i class="far fa-calendar" style="color: #27d383;">2021</i>
                                        <i class="fas fa-cogs" style="color: #27d383;">اوتوماتيك</i>
                                    </div><!-- /car-overlay -->
                                </div><!-- car-img -->
                                <div class="car-info"> 
                                    <h2 class="car-info-title"> CLA 180 2021 مرسيدس </h2>
                                    <span class="car-info-sp1"> 2,020,000EGP</span>
                                </div><!-- car-info -->

                            </div> <!-- /car-item -->


                                <div class="car-item ">
                                
                                    <div class="car-img">
                                        <img src="img/ModelPics_RaNkdX8YzgVmMYxrqSmVhxHmYI93_-NerFe37D_9TiuIZhLGv_1695292271539_edited_rez4320_-NerFe37D_9TiuIZhLGv_15_10000x10000.webp" alt="audi" width="450" height="350"  draggable="false">
                                        
                                        <div class="car-overlay">
                                            <i class="fas fa-tachometer-alt" style="color: #27d383;">  94,500 </i>
                                            <i class="far fa-calendar" style="color: #27d383;"> 2020</i>
                                            <i class="fas fa-cogs" style="color: #27d383;" >اوتوماتيك </i>
                                        </div><!-- /car-overlay -->
                                    </div><!-- car-img -->
                                    <div class="car-info"> 
                                        <h2 class="car-info-title"> C5 Aircross 2020 ستروين </h2>
                                        <span class="car-info-sp1"> 1,225,000EGP</span>
                                    </div><!-- car-info -->

                            </div> <!-- /car-item -->

                         </div><!-- /cars -->
                    </div><!-- /containerpage4 -->
<!-- -------------------------------------- fivth page--------------------------- -->

                    <div class="containerpage5">
                        <div class="div-opniones">
                            <i class="fas fa-users fa-lg" style="color: #27d383;" ></i>
                            <h2>15K</h2>
                            <P class="clients">Happyclients</P>
                        </div><!-- /div-opniones -->

                        <div class="div-opniones">
                            <i class="fas fa-trophy fa-lg" style="color: #27d383;"></i>
                            <h2>12</h2>
                            <P class="clients">Awards won</P>
                        </div><!-- /div-opniones -->

                        <div class="div-opniones">
                            <i class="fas fa-car fa-lg" style="color: #27d383;"></i>
                            <h2>769</h2>
                            <P class="clients">Cars has been sold</P>
                        </div><!-- /div-opniones -->

                        <div class="div-opniones">
                            <i class="fas fa-medal fa-lg" style="color: #27d383;"></i>
                            <h2>experiance</h2>
                            <P class="clients">Expert in cars for 25 years</P>
                        </div><!-- /div-opniones -->
                    </div><!-- /containerpage5 -->


<!------------------------------------------sixth Page--------------------------  -->



<!------------------------------------------seventh page-----------------------  -->
                    
                    <div class="containerpage6">
                        <div class="section1">
                            <button class="num" > 19566 <i class="fas fa-phone-alt" style="color: #ffffff;"></i></button>
                            
                        </div><!-- /section1 -->
                             <div class="section1-header">
                                <h1 class="section1-text">جاهز لبيع و شراء عربيتك المستعملة مع فابريكا؟</h1>
                             </div><!-- /section1-header -->
                                <div class="line-section1"></div>
                                <!-- <div class="line-section1"></div> -->
                        <div class="section2">
                            <div class="section2-5">
                                <h4 class="section2-2-header">قانوني</h4>
                                <a class="aherf" href="#" >الشروط والأحكام</a>
                                <a class="aherf" href="#">سياسة الخصوصية</a>
                                
                                
                            </div><!-- /section2-5 -->
                            

                            <div class="section2-4">
                                <h4 class="section2-2-header">وسائل التواصل الاجتماعي</h4>
                                <a class="aherf" href="#">فيس بوك</a>
                                <a class="aherf" href="#"> انستجرام</a>
                                <a class="aherf" href="#">لينكد إن</a>
                                
                            </div><!-- /section2-4 -->

                            <div class="section2-3">
                                <h4 class="section2-2-header">الشركة</h4>
                                <a class="aherf" href="">من نحن</a>
                                <a class="aherf" href="#">رؤساء الفروع</a>
                                <a class="aherf" href="#">فروعنا</a>
                                
                            </div><!-- /section2-3 -->

                            <div class="section2-2">
                                <h4 class="section2-2-header">المنتج</h4>
                                <a class="aherf" href="">الرئيسية</a>
                                <a class="aherf" href="">بيع عربيتك</a>
                                <a class="aherf" href="">شراء عربية</a>
                                <a class="aherf" href="">تقسيط</a>
                                <a class="aherf" href="">الاسئلة الشائعة</a>
                            </div><!-- /section2-2 -->


                            <div class="section2-1">
                                <h2 class="section2-1-header">فابريكا</h2>
                                <p class="description-section2-1">.تحدث فابريكا طفرة في طريقة بيع و شراء العربيات المستعملة، ابتدائا من بيع العربية براحة و امان إلي شراء عربية مستعملة مضمونة و أسهل من شراء و انتظار عربية جديدة</p>
                            </div><!-- /section2-1 -->
                            
                        </div><!-- /section2 -->     
                        <div class="line-section2"></div><!-- /line-section2 -->

                        <div class="section3">
                           <p class="section3-copyrights"> ٢٠٢٢ فابريكا كل الحقوق محفوظة© </p>
                            
                           <div class="icons">
                            <i class="fab fa-instagram" style="color: #ffffff;"></i>
                            <i class="fab fa-linkedin" style="color: #ffffff;"></i>
                            <i class="fab fa-facebook-square" style="color: #ffffff;"></i>
                        </div>
                        </div><!-- /section3 -->

                        
                    </div><!-- /containerpage6 -->
    </body>
</html>